# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffixx=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://bigdatadb.cfju2jzbyg4y.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username= admin
spring.datasource.password= Bigdata_2023




# devtools
spring.devtools.livereload.enabled= true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=wjdwo1104.hello.boot.spring5boot.model

